# android-kotlin-lunch-tray

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igorcasconi/lunchtray/: BaseTest.kt  ExampleInstrumentedTest.kt  MenuContentTests.kt  NavigationTests.kt  OrderFunctionalityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorcasconi/lunchtray/: MainActivity.kt
app/src/main/java/com/igorcasconi/lunchtray/constants/: ItemType.kt
app/src/main/java/com/igorcasconi/lunchtray/data/: DataSource.kt
app/src/main/java/com/igorcasconi/lunchtray/model/: LunchViewModel.kt  MenuItem.kt
app/src/main/java/com/igorcasconi/lunchtray/ui/: AccompanimentDish.kt  EntreeOrderFragment.kt  SideDish.kt  StartOrder.kt  SummaryOrder.kt
app/src/main/res/layout/: fragment_accompaniment_dish.xml  fragment_entree_order.xml  fragment_side_dish.xml  fragment_start_order.xml  fragment_summary_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
